VITE_SUPABASE_URL=
VITE_SUPABASE_SERVICE_KEY=
VITE_SUPABASE_ANON_KEY=
VITE_API_URL=http://localhost:4000
VITE_BASIC_PRICE_ID=
VITE_PRO_PRICE_ID=
VITE_GROQ_API_KEY=
VITE_DAILY_TOKEN_LIMIT_GLOBAL=
VITE_CPU_QUOTA_CORES_GLOBAL=
